[PREPARING]
POS: admin
Order Edited: [Not Punched]
Ordered by : 08:09 PM
Preparing Number: 110
Orders:----- 
Order | Quantity | Total
Roasted Almond / Colossal | 1 | 160.0
Roasted Almond / Cute | 2 | 240.0
--------------------------------
------Thank you-----
Total: 400.0
Cash Tendered: 500
Change: 100.0
----------------------------------------
[SERVING]
POS: admin
Serving Number: 110
Serving Time: 08:09 PM
Order | Quantity | Total
Roasted Almond / Colossal | 1 | 160.0
Roasted Almond / Cute | 2 | 240.0
--------------------------------
------Thank you-----
Total: 400.0[PREPARING]
POS: admin
Order Edited: [Not Punched]
Ordered by : 08:10 PM
Preparing Number: 110
Orders:----- 
Order | Quantity | Total
White Mocha / Cute | 1 | 110.0
White Mocha / Classic | 2 | 260.0
--------------------------------
------Thank you-----
Total: 370.0
Cash Tendered: 400
Change: 30.0
----------------------------------------
[SERVING]
POS: admin
Serving Number: 110
Serving Time: 08:11 PM
Order | Quantity | Total
White Mocha / Cute | 1 | 110.0
White Mocha / Classic | 2 | 260.0
--------------------------------
------Thank you-----
Total: 370.0[PREPARING]
POS: admin
Order Edited: [Not Punched]
Ordered by : 08:12 PM
Preparing Number: 110
Orders:----- 
Order | Quantity | Total
Roasted Almond / Colossal | 1 | 160.0
--------------------------------
------Thank you-----
Total: 160.0
Cash Tendered: 200
Change: 40.0
----------------------------------------
[SERVING]
POS: admin
Serving Number: 110
Serving Time: 08:12 PM
Order | Quantity | Total
Roasted Almond / Colossal | 1 | 160.0
--------------------------------
------Thank you-----
Total: 160.0[PREPARING]
POS: admin
Order Edited: [Not Punched]
Ordered by : 08:15 PM
Preparing Number: 110
Orders:----- 
Order | Quantity | Total
Roasted Almond / Colossal | 1 | 160.0
--------------------------------
------Thank you-----
Total: 160.0
Cash Tendered: 200
Change: 40.0
----------------------------------------
[SERVING]
POS: admin
Serving Number: 110
Serving Time: 08:15 PM
Order | Quantity | Total
Roasted Almond / Colossal | 1 | 160.0
--------------------------------
------Thank you-----
Total: 160.0