========================================
                CHN CAFÉ                
          Kapasigan, Pasig City         
            TIN: 123-456-789            
========================================
         Order                Qty       
White Mocha / Cute            1   110.00
White Mocha / Classic         2   260.00
----------------------------------------
Subtotal:                     325.60
VAT (12.0%):                  44.40
Total:                        370.00
========================================
