========================================
                CHN CAFÉ                
          Kapasigan, Pasig City         
            TIN: 123-456-789            
========================================
         Order                Qty       
Roasted Almond / Colossal     1   160.00
Roasted Almond / Cute         2   240.00
----------------------------------------
Subtotal:                     352.00
VAT (12.0%):                  48.00
Total:                        400.00
========================================
